<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Gokul Krishna R</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">
  <div id ='main_div'>
    <h1>Gokul Krishna R</h1>
    <p>Graphic/UI Designer, Developer</p>
    <br>
    <div class="wrapper_horizontal">
      <p style="font-size:1em">Social:&nbsp;&nbsp;</p>
    <a href="https://instagram.com/gokul.krishna.r">Instragram</a>
    <a href="https://github.com/gokul-krishna-r">Github</a>
    <a href="https://dribbble.com/gokul_krishna_r">Dribbble</a>
    </div>
    <br>
    <p style="font-size:1em;">Contact: <a href="mailto:someone@example.com"><span style="color:black">gokulkrishnaroffical@gmail.com</span></a> </p>
  </div>
   
  
  <div id="img_div">
    <img src="images/background_img.png" alt="display image">
    </div>
  </div>
</div>

</body>
</html>
